{
  // Always visualise the viewport on the minimap, as oppossed to only
  // showing it on mouse over
	"always_show_minimap_viewport": true,

  // Disables horizontal scrolling if enabled.
  // May be set to true, false, or "auto", where it will be disabled for
  // source code, and otherwise enabled.
  "word_wrap": "true",

  // Columns in which to display vertical rulers
  "rulers": [80,100],


  // Sets the colors used within the text area
	"color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",

  // Note that the font_face and font_size are overriden in the platform
  // specific settings file, for example, "Preferences (Linux).sublime-settings".
  // Because of this, setting them here will have no effect: you must set them
  // in your User File Preferences.
	"font_face": "Inconsolata",
	"font_size": 14,

  // The number of spaces a tab is considered equal to
	"tab_size": 2,

  // Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

  // Hides the fold buttons unless the mouse is over the gutter
  "fade_fold_buttons": false,

  // If enabled, will highlight any line with a caret
  "highlight_line": true,

  // Controls how the indent guides are drawn, valid options are
  // "draw_normal" and "draw_active". draw_active will draw the indent
  // guides containing the caret in a different color.
  "indent_guide_options": ["draw_active"],

  // By default, shift+tab will only unindent if the selection spans
  // multiple lines. When pressing shift+tab at other times, it'll insert a
  // tab character - this allows tabs to be inserted when tab_completion is
  // enabled. Set this to true to make shift+tab always unindent, instead of
  // inserting tabs.
  "shift_tab_unindent": true,

  // If true, the copy and cut commands will operate on the current line
  // when the selection is empty, rather than doing nothing.
  "copy_with_empty_selection": false,

  // When drag_text is enabled, clicking on selected text will begin a
  // drag-drop operation. This is not currently implemented under Linux.
  "drag_text": false,

  // Makes tabs with modified files more visible
  "highlight_modified_tabs": true,

  // Show folders in the side bar in bold
  "bold_folder_labels": true,

  // When enabled, anonymised usage data is sent back, assisting Sublime HQ
  // in making informed decisions about improving Sublime Text. File names
  // and file contents are never included, but data such as computer
  // specifications, startup time, installed packages, and edited file types
  // are. When disabled, telemetry is neither recorded or sent.
  // A setting of auto will enable telemetry in dev builds, and disable
  // telemetry in regular builds.
  "enable_telemetry": false
}
